# /home/kev/.dotfiles/.vim/plugged/vim-snippets/snippets/cpp.snippets
# /home/kev/.dotfiles/.vim/plugged/vim-snippets/UltiSnips/cpp.snippets

snippet fl "float" b
float ${1:a};
$0
endsnippet

snippet i< "include" b
#include <${1:stdio.h}>
$0
endsnippet

snippet i "include" b
#include "${1:stdio}.h"
endsnippet

snippet int "integer" b
int ${1:variable} = ${2:0};
$0
endsnippet

snippet str "string" b
string ${1:variable} = "${2:}";
$0
endsnippet

snippet main "main() (main)" b
int main(${1:int argc, char *argv[]})
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet std "using namespace std" b
using namespace std;
$0
endsnippet

snippet un "using namespace" b
using namespace ${1:std};
$0
endsnippet
