snippet t "A simple HTML tag" b
<${1:div}>
	$2
</${1/(\w+).*/$1/}>
endsnippet

snippet todo "This is a TODO reminder" b
<!-- TODO: `echo $USER`- ${1:desc} [`!v strftime("%c")`] -->
endsnippet 

# http://htmlshell.com/
snippet boi "boilerplate" b
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>${1}</title>
  <meta name="author" content="Kevin">
  <meta name="description" content="dnameescription here">
  <meta name="keywords" content="keywords,here">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <style type="text/css">
   
  </style>
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  </head>
  <body>
 ${2} 
  </body>
</html>
endsnippet

snippet sc "adds cdn script with integrity hash" b
<script src="${1}" `!p
# https://tenzer.dk/generating-subresource-integrity-checksums/
import base64
import hashlib
import requests as rq

input = t[1]
if (input[-3:] == '.js'):
	js = rq.get(input)
	input = js.text
	if isinstance(input, str):
		# This is so we can handle strings as input in Python 3
		input = input.encode()
	snip.rv = input

	hash = hashlib.sha256(input).digest()
	hash_base64 = base64.b64encode(hash).decode()
	snip.rv = "integrity=\"" + 'sha256-{}'.format(hash_base64) + "\""
`${2}></script>${3}
endsnippet
