# /home/kev/.dotfiles/.vim/plugged/vim-snippets/snippets/sh.snippets
# /home/kev/.dotfiles/.vim/plugged/vim-snippets/UltiSnips/sh.snippets

snippet #!
`!p snip.rv = '#!/bin/' + getShell() + "\n\n" `
endsnippet

# snippet !env "#!/usr/bin/env (!env)"
# `!p snip.rv = '#!/usr/bin/env ' + getShell() + "\n\n" `
# https://stackoverflow.com/questions/9666102/bash-double-bracket-issue 
# On Ubuntu systems, /bin/sh is dash, not bash, and dash does not support the double bracket keyword

snippet benv "#!/usr/bin/env (!env)"
`!p snip.rv = '#!/usr/bin/env ' + 'bash' + "\n\n" `
endsnippet

# https://bugs.launchpad.net/ultisnips/+bug/724240
# Use python to execute vim commands because it does not get eval'd, unlike in !v (vimscript)
snippet penv "#!/usr/bin/env (!env)"
`!p snip.rv = '#!/usr/bin/env ' + 'python3' + "\n\n"
vim.command("set filetype=python")`
endsnippet
