# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g prefix M-Left
unbind-key C-b 
bind-key M-Left send-prefix

# changes the color of the status line
set-option -g status-style bg=blue

# Setting other options, s/a default cmd or locking after 30 minutes of inactivity
# set-option -g default-command "exec <insert cmd>"
set-option -g lock-after-time 1800

# Creating new key bindings:
# bind-key b set-option status
# bind-key / command-prompt "split-window 'exec man %%'"
# bind-key S command-prompt "new-window -n %1 'ssh %1'"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
