# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g prefix M-Left
unbind-key C-b 
bind-key M-Left send-prefix

# changes the color of the status line
set-option -g status-style bg=blue

# Setting other options, s/a default cmd or locking after 30 minutes of inactivity
# set-option -g default-command "exec <insert cmd>"
set-option -g lock-after-time 1800

# Creating new key bindings:
# bind-key b set-option status
# bind-key / command-prompt "split-window 'exec man %%'"
# bind-key S command-prompt "new-window -n %1 'ssh %1'"

# allows tmux-resurrect to resurrect vim sessions
set -g @resurrect-strategy-vim 'session'
# # for neovim
# set -g @resurrect-strategy-nvim 'session'

# tmux continuous save. works in parallel w/ tmux-resurrect
set -g @continuum-restore 'on'

# setting base-index for tmux needs setting page-base-index on tmuxinator
# set-window-option -g base-index 1
# set-window-option -g pane-base-index 1

